<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HotelCustomerDetails">
    <Key>
      <PropertyRef Name="Pk_CustomerID" />
    </Key>
    <Property Name="Pk_CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_ID" Type="int" Nullable="false" />
    <Property Name="C_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="C_Num" Type="varchar" MaxLength="200" />
    <Property Name="C_Email" Type="varchar" MaxLength="200" />
    <Property Name="R_Num" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HotelManagementModelStoreContainer">
    <EntitySet Name="HotelCustomerDetails" EntityType="Self.HotelCustomerDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>