<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementModelStoreContainer" CdmEntityContainer="HotelManagementEntities">
    <EntitySetMapping Name="HotelCustomerDetails">
      <EntityTypeMapping TypeName="HotelManagementModel.HotelCustomerDetail">
        <MappingFragment StoreEntitySet="HotelCustomerDetails">
          <ScalarProperty Name="Pk_CustomerID" ColumnName="Pk_CustomerID" />
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="C_Num" ColumnName="C_Num" />
          <ScalarProperty Name="C_Email" ColumnName="C_Email" />
          <ScalarProperty Name="R_Num" ColumnName="R_Num" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>