<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelCustomerDetail">
    <Key>
      <PropertyRef Name="Pk_CustomerID" />
    </Key>
    <Property Name="Pk_CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Num" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="C_Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="R_Num" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelCustomerDetails" EntityType="Self.HotelCustomerDetail" />
  </EntityContainer>
</Schema>