<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenkataAshokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractDetails">
    <Key>
      <PropertyRef Name="Pk_ContractID" />
    </Key>
    <Property Name="Pk_ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="ContractName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="MobileNo" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="PK_ContractIID" />
    </Key>
    <Property Name="PK_ContractIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="ContractName" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="MobileNo" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="PK_EmpID" />
    </Key>
    <Property Name="PK_EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="MobileNum" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HotelCustomerDetails">
    <Key>
      <PropertyRef Name="Pk_CustomerID" />
    </Key>
    <Property Name="Pk_CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_ID" Type="int" Nullable="false" />
    <Property Name="C_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="C_Num" Type="varchar" MaxLength="200" />
    <Property Name="C_Email" Type="varchar" MaxLength="200" />
    <Property Name="R_Num" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="VenkataAshokModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractDetails" EntityType="Self.ContractDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelCustomerDetails" EntityType="Self.HotelCustomerDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>