<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VenkataAshokEntityStoreContainer" CdmEntityContainer="VenkataAshokEntities">
    <EntitySetMapping Name="ContractDetails">
      <EntityTypeMapping TypeName="VenkataAshokEntity.ContractDetail">
        <MappingFragment StoreEntitySet="ContractDetails">
          <ScalarProperty Name="Pk_ContractID" ColumnName="Pk_ContractID" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>