<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenkataAshokEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContractDetails">
    <Key>
      <PropertyRef Name="Pk_ContractID" />
    </Key>
    <Property Name="Pk_ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="ContractName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="MobileNo" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="VenkataAshokEntityStoreContainer">
    <EntitySet Name="ContractDetails" EntityType="Self.ContractDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>