<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenkataAshokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractDetail">
    <Key>
      <PropertyRef Name="Pk_ContractID" />
    </Key>
    <Property Name="Pk_ContractID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="ContractName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="MobileNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="PK_ContractIID" />
    </Key>
    <Property Name="PK_ContractIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="ContractName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="7" />
    <Property Name="MobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="PK_EmpID" />
    </Key>
    <Property Name="PK_EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="7" />
    <Property Name="MobileNum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HotelCustomerDetail">
    <Key>
      <PropertyRef Name="Pk_CustomerID" />
    </Key>
    <Property Name="Pk_CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Num" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="C_Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="R_Num" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="VenkataAshokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="ContractDetails" EntityType="Self.ContractDetail" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <EntitySet Name="HotelCustomerDetails" EntityType="Self.HotelCustomerDetail" />
  </EntityContainer>
</Schema>